{
    "configurations": [
        {
            "name": "LCD_PJ",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "${default}",
            "includePath": [
                "C:/Keil_v5/ARM/ARMCC/include",
                "C:/Keil_v5/ARM/ARMCC/include/rw",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/MDK-ARM/RTE/_LCD_PJ",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Core/Inc",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Drivers/STM32F4xx_HAL_Driver/Inc",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/Third_Party/FreeRTOS/Source/include",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Drivers/CMSIS/Include",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl/src",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl/examples",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl/examples/porting",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl/src/hal",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl/src/misc",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl/src/core",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl/src/draw/stm32_dma2d",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl/myGUI/custom",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl/myGUI/generated",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/LVGL_v8.3.11/lvgl/myGUI/generated/guider_customer_fonts",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/FATFS/Target",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/FATFS/App",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/Third_Party/FatFs/src",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/ioLibrary_Driver/Ethernet",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/ioLibrary_Driver/Ethernet/W5500",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/ioLibrary_Driver/Internet/DHCP",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/wiz_interface",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/wiz_platform",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/user_main",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/ioLibrary_Driver/Internet/SNTP",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/DNS",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/ioLibrary_Driver/Internet/DNS",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/Loopback",
                "f:/Cubemx_Project/TYNJFXT/Solar_energy/Middlewares/W5500/interrupt"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F429xx",
                "RTE_COMPONENTS_H",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ]
        }
    ],
    "version": 4
}